# spring-cloud-example

./: .gitignore  README.md  build.gradle  settings.gradle
api-board/: build.gradle
api-board/src/main/java/com/platform/board/: BoardMain.java
api-board/src/main/java/com/platform/board/advice/: CustomExceptionHandler.java
api-board/src/main/java/com/platform/board/config/: OpenApiConfig.java  SwaggerConfig.java  WebClientConfig.java
api-board/src/main/java/com/platform/board/controller/: BoardController.java
api-board/src/main/java/com/platform/board/dto/: Post.java
api-board/src/main/java/com/platform/board/dto/common/: BaseResponse.java
api-board/src/main/java/com/platform/board/dto/enums/: ErrorType.java
api-board/src/main/java/com/platform/board/service/: BoardService.java
api-board/src/main/resources/: application-dev.yml  application.yml
api-common/: build.gradle
api-common/src/main/java/com/platform/common/constant/: CommonConstants.java  Constant.java
api-common/src/main/java/com/platform/common/dto/: BaseResponse.java  ErrorResponse.java
api-common/src/main/java/com/platform/common/dto/enums/: Content.java  ContentArticle.java  Country.java  ErrorType.java  Title.java  UserName.java
api-common/src/main/java/com/platform/common/exception/: APIException.java
api-common/src/main/java/com/platform/common/util/: CommonUtil.java
api-member/: build.gradle
api-member/src/main/java/com/platform/member/: MemberMain.java
api-member/src/main/java/com/platform/member/advice/: CustomExceptionHandler.java
api-member/src/main/java/com/platform/member/config/: OpenApiConfig.java  SwaggerConfig.java  WebClientConfig.java
api-member/src/main/java/com/platform/member/controller/: GradeController.java  MamberController.java  MemberController.java
api-member/src/main/java/com/platform/member/dto/: GradeResponse.java  MemberActivityResponse.java  MemberDetail.java  MemberGrade.java  PostResponse.java  TotalPost.java  UserActivityResponse.java
api-member/src/main/java/com/platform/member/dto/common/: BaseResponse.java
api-member/src/main/java/com/platform/member/dto/enums/: ErrorType.java  Grade.java
api-member/src/main/java/com/platform/member/entity/: BaseDateEntity.java  MemberEntity.java
api-member/src/main/java/com/platform/member/repository/: MemberRepository.java  MemberRepositoryImpl.java
api-member/src/main/java/com/platform/member/service/: GradeService.java  MemberService.java
api-member/src/main/java/com/platform/member/util/: CommonUtil.java
api-member/src/main/resources/: application-dev.yml  application.yml
api-member/src/test/java/com/platform/member/: MemberMainTests.java
batch-server/: build.gradle
batch-server/src/main/java/org/platform/batchserver/: BatchMain.java
batch-server/src/main/resources/: application-dev.yml  application.yml
src/main/java/org/platform/: Main.java
