bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3'

    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    annotationProcessor 'javax.annotation:javax.annotation-api'
}