dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'com.playtika.reactivefeign:feign-reactor-spring-configuration:3.2.6'
	implementation 'com.playtika.reactivefeign:feign-reactor-webclient:3.2.6'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.15'
	implementation 'org.apache.httpcomponents:httpclient'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
